* {
    text-decoration: none;
}
:root {
    --lovelyblue:  #0c4a6e;
}

html {
    box-sizing: border-box;
    font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen,
      Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template: auto 1fr / auto 1fr;
    background-color: #fff7ed;
    min-height: 100vh;

}

.sidebar {
    grid-row: 1/3;
    display: grid;
    gap: 2rem;
    background: linear-gradient(290deg, #fb923c 0%, #0e7490 100%);
    padding: 2rem;
    align-content: start;
}

header {
    display: grid;
    grid-template: auto auto / 1fr auto;
    background-color: white;
    box-shadow: 0.4rem 0 0.5rem black;
    padding: 0.5rem 1.5rem;
}

.searchBar {
    display: flex;
    grid-column: 1/3;
    gap: 1.5rem;
    align-items: center;
}
.searchBar > form {
    flex: 1;
}
form > input, form > input:focus {
    width: 90%;
    border-radius: 0.75rem;
    border: none;
    background-color: lightgray;
    height: 1.5rem;
    padding-left: 1rem;
    outline: none;
}

.avatar img {
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
}

.userInfor {
    display: grid;
    grid-template-columns: auto 1fr repeat(3, auto);
    gap: 1.5rem;
    align-items: center;
}

.avatar.big img {
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
}

.userInfor > button {
    border-radius: 1.5rem;
    border: none;
    background: linear-gradient(90deg, #1e40af 0%, #1e3a8a 100%);
    height: 3rem;
    text-align: center;
    padding: 0 2.5rem;
    cursor: pointer;
    color:white;
    font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen,
      Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.sidebar i { 
    min-width: 2rem;
    color: white;
    display: inline-block;    
}

.sidebar > div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.sidebar a {
    color: white;
    font-size: large;
}

main {
    display: grid;
    grid-template-columns: 7fr 2fr;
    grid-template-rows: 1fr 1fr;
    padding: 2rem 1.5rem;
    gap: 1.5rem;
}

.card i {
    color: black;
}

.content {
    flex: 1;
}

.linksIcon {
    align-self: end;
}

.project {
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 1rem;
}

.cardBoard{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
}

.card {
    padding: 1rem;
    background-color: white;
    box-shadow: 0 0 0.2rem black;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    border-left: 10px solid #fb923c;
}

.trending {
    display: grid;
    gap: 1rem;
    grid-template-rows: auto 1fr;
    align-content: start;
}
.user {
    display: flex;
    gap: 1rem;
    padding: 0.2rem;
}
.users {
    padding: 1rem;
    background-color: white;
    box-shadow: 0 0 0.2rem black;
    border-radius: 0.5rem;
}

.announcements {
    display: grid;
    gap: 1rem;
    align-content: end;
    grid-template-rows: auto 1fr;
}

.announcementsBoard {
    padding: 1rem ;
    background-color: white;
    box-shadow: 0 0 0.2rem black;
    border-radius: 0.5rem;
}

.bold {
    font-weight: bold;
}